PORT="Your Backend Port"
MONGOOSE_URI="Your MongoDB URI Here"
SMTP_HOST="Your SMTP Sender Host Name Here"
SMTP_PORT="Your SMTP Sender Port Here"
SMTP_USER="Your SMTP Sender Username Here"
SMTP_PASS="Your SMTP Sender Password Here"